<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial scale = 1.0">
    <title>Formular</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="container">
            <h3>Formular de inscriere</h3>
            <div class="input-item">
                <input placeholder="Nume" type="text" id="nume" name="nume">
            </div>
            <div class="input-item">
                <input placeholder="Prenume" type="text" id="prenume" name="prenume">
            </div>
            <div class="input-item">
                <input placeholder="Varsta" type="number" id="varsta" name="varsta">
            </div>
            <div class="input-item">
                <select name="specializare" id="specializare">
                    <option default>Specializare</option>
                    <option value="Cibernetica">Cibernetica</option>
                    <option value="Info RO">Info RO</option>
                    <option value="Info EN">Info EN</option>
                    <option value="Statistica">Statistica</option>
                </select>
            </div>
            <input type="submit" name="submit" id="inscriere" value="Inscrie-te">
        </div>
    </div>
</body>